{
  "name": "tree",
  "version": "1.0.0",
  "description": "Отображает в консоли файловую структуру указанной директории",
  "main": "./lib/script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tree": "./bin/index.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "",
  "license": "ISC"
}
